<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox prefHeight="600.0" prefWidth="650.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.javafx.ReportsViewController"
      spacing="15" styleClass="reports-pane">

    <padding>
        <Insets top="25" right="30" bottom="25" left="30"/>
    </padding>

    <children>
        <Label text="Marketplace Reports" styleClass="header-label" />

        <Label text="All Products:" styleClass="section-label" />
        <ListView fx:id="allProductsList" prefHeight="120" styleClass="list-view"/>

        <Label text="All Users:" styleClass="section-label" />
        <ListView fx:id="allUsersList" prefHeight="120" styleClass="list-view"/>

        <Label text="All Transactions:" styleClass="section-label"/>
        <ListView fx:id="allTransactionsList" prefHeight="120" styleClass="list-view"/>

        <Label fx:id="totalRevenueLabel" styleClass="revenue-label" />

        <Button text="Generate Reports" fx:id="generateBtn" onAction="#generateReports" styleClass="btn-primary" />
    </children>
</VBox>
